## um hi
### About

Currently working on: LDD, a lua disassembler, decompiler, assembler and compiler & Neptune VM, an open-sourced Virual Machine for programming languages

Currently Learning: C++ & Reverse Engineering

What I'm interested in: Reverse Engineering, OSes, Cryptography

### Contact me
You can send me a friend request on my discord to contact me (Cube#3301), I'll answer anything I can


<img width=469 src="https://github-readme-stats.vercel.app/api?username=Cube9999&count_private=true&show_icons=true&hide_title=false&theme=tokyonight&langs_count=9"> </img>
